{
  "name": "card-printing-worker",
  "version": "1.0.0",
  "description": "Printing Worker for Leosac Credential Provisioning solution",
  "main": "src/run.js",
  "scripts": {
    "test": "jest --testTimeout=10000 --forceExit",
    "dev": "nodemon src/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leosac/card-printing-worker.git"
  },
  "keywords": [
    "card",
    "print",
    "printing",
    "cr-80",
    "leosac"
  ],
  "author": "leosac",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/leosac/card-printing-worker/issues"
  },
  "homepage": "https://github.com/leosac/card-printing-worker#readme",
  "dependencies": {
    "@leosac/cardrendering": "^1.5.5",
    "@pixi/node": "^7.1.3",
    "axe": "^12.1.0",
    "body-parser": "^1.20.2",
    "cabin": "^13.0.1",
    "canvas": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "pdfkit": "^0.13.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "typedi": "^0.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
